<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Blessing Onomesino
		</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style/pop.css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head> 
	<body>
		<div class="sidebar">s</div>
		<div class="main-content">
			<div class="heading">
				<h1>  
					<span>B</span>LESSING 
					<span>E</span>WOMAOGHENE 
					<span>O</span>NOMESINO
				</h1>
			</div>

			<div class="menu">
				<a href="pop.html">
					<i class="fa fa-home"></i>
					Home
				</a> 
				<a href="about.html">
					<i class="fa fa-user"></i>
					About
				</a> 
				<a href="contact.html">
					<i class="fa fa-phone"></i>
					Contact
				</a>				
			</div>

			<div class="greetings">
				ABOUT -- ME CAREER FAMILY RELATIONSHIP 
			</div>

			<div class="me block">
				<h3>Me</h3>
				<p>
					Am Blessing Ewomaoghene Onomesino, I love Jesus Christ, Am a young, beautiful, energetic and a lover of Technology and Entrepreneurship.
				</p>
			</div>

			<div class="career block">
				<h3>Career</h3>
				<p>
					I have a background in Computer science and management, from Wisconsin International university college, Ghana. Currently a Software Developer and Entrepreneur-in-Training at Meltwater entrepreneurial school of technology, Ghana<a href="http://meltwater.org/">@MESTghana</a> (Thanks to Interswitch Nigeria for making this possible <a href="https://twitter.com/ISWGrp">@ISWGrp</a>). Aiming to be one of the World's Global successful Entrepreneur.
				</p>
			</div>

			<div class="family block">
				<h3>Family</h3>
				<p>
					<div class="family-image">
						<img src="/Images/67759_196824850482892_1792003937_n.jpg" width="150px" height="150px">
						<p class="whois">
							Daddy
						</p>
					</div>
					<div class="family-image">
						<img src="/Images/328553_282508931764359_2551958_o.jpg" width="150px" height="150px">
						<p class="whois">
							Mummy
						</p>
					</div>
					<div class="family-image">
						<img src="/Images/B4.jpg"width="150px" height="150px">
						<p class="whois">
							Bestie - Grace
						</p>						
					</div>
					<div class="family-image">
						<img src="/Images/10565270_695784103804361_7749421455391895130_n.jpg"width="150px" height="150px"> 
						<p class="whois">
							Prince
						</p>
					</div>
					<div class="family-image">
						<img src="/Images/10572129_920677027946367_1443312765398394681_o.jpg"width="150px" height="150px">
						<p class="whois">
							Cousin of Life
						</p>
					</div>
				</p>
			</div>

			<div class="relationship block clearfix">
				<h3>Relationship</h3>
				<p>					
					Got Ya! I know what you want to hear... No intimate relationship for now, will keep you posted... But meet the girls that add color to my life, I love them so much, distance keep tearing us apart, but the love i have for them remains intact
				</p>
				<div class="relationship-image">
					<img src="/Images/10292483_817939794890621_3482311809790129772_n.jpg"width="110px" height="110px">
					<p class="whois">
						Timmy
					</p>
				</div>
				<div class="relationship-image">
					<img src="/Images/282388_4113930056644_969689334_n.jpg"width="110px" height="110px">
					<p class="whois">
						Abimbola
					</p>
				</div>
				<div class="relationship-image">
					<img src="/Images/66394_1610642515052_7755910_n.jpg"width="110px" height="110px"> 
					<p class="whois">
						Remy
					</p>						
				</div>
				<div class="relationship-image">
					<img src="/Images/10402498_886774581348681_8767731159102464734_n.jpg"width="110px" height="110px"> 
					<p class="whois">
						Bola
					</p>
				</div>
				<div class="relationship-image">
					<img src="/Images/308376_272673949412286_5576510_n.jpg"width="110px" height="110px">
					<p class="whois">
						Zainab Amin
					</p>
				</div>
				<div class="relationship-image">
					<img src="/Images/1458652_10200489692759464_528232691_n.jpg"width="110px" height="110px">
					<p class="whois">
						Zainab Boamah
					</p>
				</div>				
			</div>

			<div class="footer">
				<a href="pop.html"> Home</a>
				<a href="about.html">About</a> 
				<a href="contact.html">Contact</a>
				Copyright &copy; Blessing Onomesino 2014 
			</div>
		</div>
	</body>
</html>